<!DOCTYPE html>
<html>
   <head>
        <meta charset="UTF-8">
        <title>Book Recommender System</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <style>
            body {
                background-color:lightblue;
                font-family: 'Times New Roman', Times, serif;
            }

            .navbar {
                background-color: black;
                color: #ffffff;
                border-radius: 0;
                margin-bottom: 0;
            }

            .navbar-brand {
                font-size: 20px;
                font-weight: bold;
            }

            .nav > li > a {
                color: blue;
            }

            .nav > li > a:hover,
            .nav > li > a:focus {
                color: #ffffff;
                background-color:blue;
            }

            h1 {
                margin-top: 50px;
                margin-bottom: 30px;
                font-weight: bold;
                color: black;
                font-size: 30px;
                text-align: center;
                text-transform: uppercase;
            }

            label {
                font-weight: bold;
                color: #555555;
                font-size: 18px;
            }

            input[type="text"] {
                border-radius: 0;
                padding: 20px;
                font-size: 20px;
                border: 2px solid #cccccc;
                width: 40%;
            }

            button[type="submit"] {
                background-color: black;
                color: blue;
                border: none;
                border-radius: 0;
                padding: 10px 20px;
                font-size: 18px;
                text-transform: uppercase;
                margin-left: 10px;
                cursor: pointer;
            }

            button[type="submit"]:hover {
                background-color: black;
            }

            .card {
                border-radius: 0;
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                transition: 0.3s;
            }

            .card:hover {
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            }

            .card-body {
                padding: 20px;
            }

            .card-text {
                color: #555555;
                font-size: 18px;
                margin-bottom: 0;
            }
        </style>
   </head>
   <body>
    <nav class="navbar">
      <div class="container">
        <a class="navbar-brand">My Book Recommender</a>
        <ul class="nav navbar-nav">
          <li><a href="/">Home</a></li>
          <li><a href="/recommend">Recommend</a></li>
          <li><a>Contact</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <h1>Get Recommendations</h1>
      <form method="POST" action="{{ url_for('recommend') }}">
        <div class="form-group">
          <label for="user_input">Enter your input:</label>
          <input type="text" id="user_input" name="user_input" class="form-control">
        </div>
        <button type="submit" class="btn">Get Recommendations</button>
      </form>
    </div>
    <div class="container">
      {% if data %}
      {% for i in index %}
      <div class="col-md-3" style="margin-top:50px">
        <div class="card">
          <div class="card-body">
            <p class="blue-text">{{i[0]}}</p>
            <p class="blue-text">{{i[1]}}</p>
            <p class="blue-text">{{i[2]}}</p>
            <p class="blue-text">{{i[3]}}</p>
          </div>
        </div>
      </div>
      {% endfor %}
      {% endif %}
    </div>
  </body>
</html>





